\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mechanical model}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:governing}{{1}{2}{Mechanical model}{equation.2.1}{}}
\newlabel{eq:moment-mixture}{{1a}{2}{Mechanical model}{equation.2.1a}{}}
\newlabel{eq:mass-mixture}{{1b}{2}{Mechanical model}{equation.2.1b}{}}
\newlabel{eq:nondim-coeffs}{{2}{3}{Mechanical model}{equation.2.2}{}}
\newlabel{eq:nondim-coeffs-segr}{{2a}{3}{Mechanical model}{equation.2.2a}{}}
\newlabel{eq:nondim-coeffs-cpct}{{2b}{3}{Mechanical model}{equation.2.2b}{}}
\newlabel{eq:nondim-coeffs-stress}{{2c}{3}{Mechanical model}{equation.2.2c}{}}
\newlabel{eq:nondim-darcy}{{2d}{3}{Mechanical model}{equation.2.2d}{}}
\newlabel{eq:nondim-coeffs-viscoplast}{{2e}{3}{Mechanical model}{equation.2.2e}{}}
\newlabel{eq:nondim-coeffs-yield}{{2f}{3}{Mechanical model}{equation.2.2f}{}}
\newlabel{eq:nondim-strainr}{{3}{3}{Mechanical model}{equation.2.3}{}}
\newlabel{eq:nondim-strainr-comps}{{3a}{3}{Mechanical model}{equation.2.3a}{}}
\newlabel{eq:nondim-strainr-magn}{{3b}{3}{Mechanical model}{equation.2.3b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Thermo-chemical model}{4}{subsection.2.2}\protected@file@percent }
\newlabel{eq:nondim-coeffs}{{4}{5}{Thermo-chemical model}{equation.2.4}{}}
\newlabel{eq:nondim-phase}{{4a}{5}{Thermo-chemical model}{equation.2.4a}{}}
\newlabel{eq:nondim-energy}{{4b}{5}{Thermo-chemical model}{equation.2.4b}{}}
\newlabel{eq:nondim-major}{{4c}{5}{Thermo-chemical model}{equation.2.4c}{}}
\newlabel{eq:nondim-trace}{{4d}{5}{Thermo-chemical model}{equation.2.4d}{}}
\newlabel{eq:nondim-radiogen-parent}{{4e}{5}{Thermo-chemical model}{equation.2.4e}{}}
\newlabel{eq:nondim-radiogen-daughter}{{4f}{5}{Thermo-chemical model}{equation.2.4f}{}}
\newlabel{eq:nondim-stable-matrix}{{4g}{5}{Thermo-chemical model}{equation.2.4g}{}}
\newlabel{eq:nondim-stable-melt}{{4h}{5}{Thermo-chemical model}{equation.2.4h}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Numerical Implementation}{6}{subsection.2.3}\protected@file@percent }
