\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Physical model}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq:governing}{{1}{2}{Physical model}{equation.2.1}{}}
\newlabel{eq:moment-mixture}{{1a}{2}{Physical model}{equation.2.1a}{}}
\newlabel{eq:mass-mixture}{{1b}{2}{Physical model}{equation.2.1b}{}}
\newlabel{eq:nondim-coeffs}{{2}{3}{Physical model}{equation.2.2}{}}
\newlabel{eq:nondim-coeffs-segr}{{2a}{3}{Physical model}{equation.2.2a}{}}
\newlabel{eq:nondim-coeffs-cpct}{{2b}{3}{Physical model}{equation.2.2b}{}}
\newlabel{eq:nondim-coeffs-stress}{{2c}{3}{Physical model}{equation.2.2c}{}}
\newlabel{eq:nondim-coeffs-viscoplast}{{2d}{3}{Physical model}{equation.2.2d}{}}
\newlabel{eq:nondim-coeffs-yield}{{2e}{3}{Physical model}{equation.2.2e}{}}
\newlabel{eq:nondim-strainr}{{3}{3}{Physical model}{equation.2.3}{}}
\newlabel{eq:nondim-strainr-comps}{{3a}{3}{Physical model}{equation.2.3a}{}}
\newlabel{eq:nondim-strainr-compxx}{{3b}{3}{Physical model}{equation.2.3b}{}}
\newlabel{eq:nondim-strainr-compzz}{{3c}{3}{Physical model}{equation.2.3c}{}}
\newlabel{eq:nondim-strainr-compxz}{{3d}{3}{Physical model}{equation.2.3d}{}}
\newlabel{eq:nondim-strainr-magn}{{3e}{3}{Physical model}{equation.2.3e}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Numerical Implementation}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{5}{section.5}\protected@file@percent }
